<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - List of Posts</title>
    <style>
        /* Estilo para o título */
        h1 {
            text-align: center;
            color: #333;
        }

        /* Estilo para a lista de posts */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        li a:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            color: #666;
        }

        /* Estilo para o botão de voltar */
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>List of Posts</h1>

    {% if posts %}
        <ul>
            {% for post in posts %}
                <li>
                    <a href="{% url 'post_detail' post.id %}">{{ post.title }}</a> - 
                    {{ post.created_at }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No posts available.</p>
    {% endif %}
    <a href="{% url 'home_page' %}">Back Home</a>
</body>
</html>
